{
    "config": {
        "bin-dir": "~/bin"
    },

    "prefer-stable": true,
    "minimum-stability": "dev",

    "require": {
        "psy/psysh": "^0.8.11",
        "phpunit/phpunit": "^6.3",

        "jakub-onderka/php-parallel-lint": "^0.9.2"
    }
}
